* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.App {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.8);
  padding: 10px;
}

.GridItem {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.9);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.grid-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-height: 100%;
  overflow-y: auto;
  width: 100%;
}


.dashboard_item_title {
  color: white;
  top: 10px;
  text-align: center;
}

.commitMessagesList {
  width: 100%;
  max-height: calc(100% - 50px);
  overflow-y: auto;
  padding: 10px;
}

.commitMessagesItem {
  color: white;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.commit_mess img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.commit_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.prefix_indicator {
  font-weight: 800;
  color: lightgray;
}

.success {
  color: darkseagreen;
}

.failure {
  color: red;
}
